# datastax-cassandra

./: .gitignore  data.sh  pom.xml
avengers-dashboard/: .gitignore  README.md  pom.xml
avengers-dashboard/src/main/java/org/baeldung/avengers/avengersdashboard/astra/: CqlClient.java
avengers-dashboard/src/main/java/org/baeldung/avengers/avengersdashboard/map/: Location.java  MapController.java  MapService.java
avengers-dashboard/src/main/java/org/baeldung/avengers/avengersdashboard/statuses/: StatusesService.java
avengers-dashboard/src/main/resources/: application.properties
avengers-dashboard/src/main/resources/templates/: map.html
avengers-dashboard/src/test/java/org/baeldung/avengers/avengersdashboard/: AvengersDashboardApplicationTest.java
cassandra-unit/: README.md  pom.xml
cassandra-unit/src/test/java/org/baeldung/cassandraunit/: AbstractTestCaseWithEmbeddedCassandraUnitTest.java  JUnitRuleWithEmbeddedCassandraUnitTest.java  NativeEmbeddedCassandraUnitTest.java  SpringWithEmbeddedCassandraUnitTest.java
cassandra-unit/src/test/resources/: people.cql
spring-boot-astra-db/: .gitignore  README.md  pom.xml
spring-boot-astra-db/src/main/java/org/baeldung/springboot/astradb/: AstraDbSpringApplication.java
spring-boot-astra-db/src/main/java/org/baeldung/springboot/astradb/controller/: AstraDbApiController.java  ShoppingListController.java
spring-boot-astra-db/src/main/java/org/baeldung/springboot/astradb/entity/: ShoppingList.java
spring-boot-astra-db/src/main/java/org/baeldung/springboot/astradb/repository/: ShoppingListRepository.java
spring-boot-astra-db/src/main/java/org/baeldung/springboot/astradb/service/: ShoppingListService.java
spring-boot-astra-db/src/main/resources/: application.properties
spring-boot-astra-db/src/test/java/org/baeldung/springboot/astradb/controller/: ShoppingListControllerTest.java  ShoppingListControllerUnitTest.java
spring-boot-astra-db/src/test/java/org/baeldung/springboot/astradb/service/: ShoppingListServiceTest.java  ShoppingListServiceUnitTest.java
spring-cassandra/: README.md  pom.xml
spring-cassandra/src/main/java/org/baeldung/springcassandra/model/: Person.java
spring-cassandra/src/main/java/org/baeldung/springcassandra/repository/: PersonRepository.java
spring-cassandra/src/test/java/org/baeldung/springcassandra/: CassandraDatesIntegrationTest.java  CassandraIntegrationTest.java  CassandraLoggingIntegrationTest.java  PersonRepositoryIntegrationTest.java  SpringCassandraApplicationTest.java
spring-cassandra/src/test/java/org/baeldung/springcassandra/config/: CassandraContainerInitializer.java
spring-cassandra/src/test/java/org/baeldung/springcassandra/repository/: PersonRepositoryIntegrationTest.java
spring-cassandra/src/test/resources/: application.properties
spring-data-cassandra-test/: README.md  pom.xml
spring-data-cassandra-test/src/main/java/com/baeldung/spring/data/cassandra/test/repository/: InventoryRepository.java
spring-data-cassandra-test/src/main/resources/: application.yml
spring-data-cassandra-test/src/test/java/com/baeldung/spring/data/cassandra/test/service/: InventoryServiceLiveTest.java
src/main/java/org/baeldung/avengers/avengersdashboard/astra/: GraphqlClient.java  RestClient.java
src/main/java/org/baeldung/avengers/avengersdashboard/events/: Event.java  EventSummary.java  Events.java  EventsService.java
src/main/java/org/baeldung/avengers/avengersdashboard/statuses/: StatusesController.java  UpdateController.java
src/main/resources/templates/: dashboard.html
src/main/resources/templates/common/: status.html
